{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "rebaseWhen": "behind-base-branch",
  "ignoreDeps": ["styled-components", "react", "react-dom"],
  "schedule": ["before 3am on the first day of the month"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchPackagePatterns": ["@storybook/*"],
      "matchPackageNames": ["chromatic"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Storybook",
      "groupSlug": "storybook"
    },
    {
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Typescript",
      "groupSlug": "typescript"
    }
  ]
}
