{
  "name": "@prisma/lens",
  "version": "0.0.1",
  "description": "Prisma's design system",
  "main": "build/lib.js",
  "module": "build/lib.esm.js",
  "typings": "build/lib.d.ts",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma/lens.git"
  },
  "keywords": [
    "prisma",
    "design"
  ],
  "author": "Matej Hrescak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prisma/lens/issues"
  },
  "homepage": "https://github.com/prisma/lens#readme",
  "scripts": {
    "dev": "start-storybook -p 6006 -s public",
    "build": "rollup -c",
    "build-storybook": "build-storybook -s public",
    "prepublishOnly": "npm run build",
    "deploy": "npx chromatic --project-token ee25cc95f45f"
  },
  "dependencies": {
    "@react-aria/button": "^3.3.1",
    "@react-aria/utils": "^3.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/node-logger": "^6.1.18",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "^6.1.18",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "chromatic": "^5.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.39.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.29.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "styled-components": ">=4"
  }
}